NODE_ENV=development
PORT=7000
MONGOURI=mongodb+srv://admin:computer@1@africommerce-tfasf.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=$2a$$7IUlTH3ToKXZ0kuZx6elm.WN/5owCLNkyHOqmZEU8BVV0HUeXCojG
JWT_EXPIRES=30d
JWT_COOKIE_EXPIRE=30


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f69cc4f3579c4d
MAIL_PASSWORD=7ec24127c6a122
FROM_EMAIL=noreply@africommerce.com
FROM_NAME=africommerce
